# jetpack-architecture-more-advanced

data-binding-with-objects/: settings.gradle
live-data-with-data-binding/: build.gradle  settings.gradle
live-data-with-data-binding/app/: build.gradle
live-data-with-data-binding/app/src/main/: AndroidManifest.xml
live-data-with-data-binding/app/src/main/res/layout/: activity_main.xml
live-data-with-data-binding/app/src/main/res/values/: strings.xml  themes.xml
live-data-with-data-binding/app/src/main/res/values-night/: themes.xml
live-data-with-data-binding/gradle/wrapper/: gradle-wrapper.properties
project-setup-navigation-architecture-components/: build.gradle  settings.gradle
project-setup-navigation-architecture-components/app/: build.gradle
project-setup-navigation-architecture-components/app/src/main/: AndroidManifest.xml
project-setup-navigation-architecture-components/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
project-setup-navigation-architecture-components/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml
project-setup-navigation-architecture-components/app/src/main/res/navigation/: navigation_graph.xml
project-setup-navigation-architecture-components/app/src/main/res/values-night/: themes.xml
project-setup-navigation-architecture-components/gradle/wrapper/: gradle-wrapper.properties
room-data-persistence-library-mastery/: build.gradle  settings.gradle
room-data-persistence-library-mastery/app/: build.gradle
room-data-persistence-library-mastery/app/src/main/: AndroidManifest.xml
room-data-persistence-library-mastery/gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
