plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    // Add this line to use navigation
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}